spring.application.name=PAYMENT-SERVICE
server.port=8183

#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password=haben123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.error.whitelabel.enabled=false


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.userservice.secret-key=Mg9OBGXhTqUe7KDO5oM6dy9Fru69oQ1WP+nZ7ACETk2LJR+5KbslBO++uh9hAFPRZpue+Cm6o8quoJDlMHGWFw==


springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.path=/custom-swagger-ui

spring.userservice.baseurl=http://127.0.0.1:8181/api/v1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

# Log levels
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourcompany=TRACE

# Log file
#logging.file.name=logs/spring-boot-application.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
