#server.servlet.context-path=/payments
server.port=8183
#spring.profiles.active=prod

#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.error.whitelabel.enabled=false


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.userservice.secret-key=Mg9OBGXhTqUe7KDO5oM6dy9Fru69oQ1WP+nZ7ACETk2LJR+5KbslBO++uh9hAFPRZpue+Cm6o8quoJDlMHGWFw==


springdoc.api-docs.path=/payment-api-docs
springdoc.swagger-ui.path=/payment-swagger-ui

spring.orderservice.baseurl=http://localhost:8182/orders/api/v1

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${random.value}
# Log levels
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourcompany=TRACE

# Log file
#logging.file.name=logs/spring-boot-application.log
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
